# course

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/course/controller/: ArticleController.java  ArticleTypeController.java  CollectionController.java  CommentController.java  CourseController.java  CourseTypeController.java  FollowController.java  MainPictureController.java  NoticeController.java  UserController.java
src/main/java/com/course/dao/: ArticleDao.java  ArticleTypeDao.java  CollectionDao.java  CommentDao.java  CourseDao.java  CourseTypeDao.java  FollowDao.java  MainPictureDao.java  NoticeDao.java  UserDao.java
src/main/java/com/course/pojo/: ArticlePo.java  ArticleTypePo.java  CollectionPo.java  CommentPo.java  CoursePo.java  CourseTypePo.java  FollowPo.java  MainPicturePo.java  NoticePo.java  UserPo.java
src/main/java/com/course/service/: ArticleService.java  ArticleTypeService.java  CollectionService.java  CommentService.java  CourseService.java  CourseTypeService.java  FollowService.java  MainPictureService.java  NoticeService.java  UserService.java
src/main/java/com/course/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  FollowServiceImpl.java  MainPictureServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleDao.xml  ArticleTypeDao.xml  CollectionDao.xml  CommentDao.xml  CourseDao.xml  CourseTypeDao.xml  FollowDao.xml  MainPictureDao.xml  NoticeDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: articleContent.jsp  articleList.jsp  articlePage.jsp  courseList.jsp  coursePage.jsp  courseStudy.jsp  courseType.jsp  editorArticle.jsp  index.jsp  main.jsp  mainPictureList.jsp  noticeList.jsp  sys.jsp  userInfo.jsp  userList.jsp  userMsg.jsp
src/main/webapp/WEB-INF/page/common/: head.jsp
src/main/webapp/utf8-jsp/: ueditor.config.js
src/main/webapp/utf8-jsp/jsp/: config.json
